<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram-Don Recipe</title>
</head>
<body>
    <h1>Ram-Don</h1>
    <img src="./ram-don.jpeg" alt="Ram-Don">
    <h4>Nice bowl of ram-don</h4>
        <p>Started making this because of Parasite</p>
        <p>super yummy and makes us feel cozy</p>
    <h4><strong>Ingredients</strong></h4>
        <ul>
          <li>Neoguri ramen</li>
          <li>Sirloin or steak of your choosing</li>
          <li>Salt</li>
          <li>Pepper</li>
          <li>Soy Sauce </li>
          <li>Mirin</li>
          <li>Peanut oil</li>
        </ul>
    <h4><strong>Steps</strong></h4>
        <ol>
            <li>Get steak to room temp</li>
            <li>Boil water/li>
            <li>Cut steak into cubes</li>
            <li>Marinate steak cubes with the soy sauce, mirin, and peanut oil</li>
            <li>Cook ramen with spice packets</li>
            <li>Cook steak cubes</li>
            <li>Drain water from ramen, leaving a little in the pan</li>
            <li>Add cooked steak cubes to ramen</li>
            <li>Mix</li>
            <li>Enjoy!</li>
        </ol>
</body>
</html>